<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>LastFMGetRecs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.dontdrinkandroot</groupId>
            <artifactId>lastfmapi</artifactId>
            <version>0.4.4-SNAPSHOT</version> <!-- Replace with desired version -->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>
    
    <repositories>
        <repository>
            <id>public</id> <!-- or whatever id you want -->
            <url>http://maven.dontdrinkandroot.net/content/groups/public</url>
        </repository>
        <repository>
            <id>quick-json-repo</id>
            <url>https://raw.github.com/mazentheamazin/quick-json/mvn-repo/</url>
        </repository>
    </repositories>
</project>